<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .main {
            margin: 0 auto;
            width: 500px;
            height: 100vh;
            background-image: url(p_da0745_m_da07450.svg);
        }

        .card {
            position: relative;
            top: 20px;
            background-color: rgba(255,255,255,0.9);
            padding: 20px;
            margin: 0 20px;
            text-align: center;
        }

        @media screen and (max-width: 500px) {
            .main{
                width:100%;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="card">
            <h3>初五食午❤️</h3>
            <p><small>- 來自家媛及家慧的午餐邀請</small></p>
            <hr>
            <p>週二 | 2021/02/16 | 12:00 p.m.</p>            
            <p>@ 神秘地點 (當天公布)</p>
            <P>請著正式服裝</P>
            <hr>
            <p>
                請帶著一顆放鬆的心，<br>一同享受美好的氛圍以及美食<br><br>
                期待與您共渡美好的時光！<br>
            </p>
        </div>
    </div>
</body>

</html>